<!DOCTYPE html>
<html>
  <head>
    <title>Get No Escape - iOS</title>
  </head>
  <body bgcolor="#8c8c3a">
    <h1 style="text-align: center"><img src="noescapetitle.png" width="300px"></h1></img>
    <p style="color:#000000; text-align: center" >No Escape for Android, move using  two arrows on the screen and click on the item image to use it, same when hiding in beds and wardrobes.</p>
    <p style="text-align: center"><a href="sito dove ti porta non funzionante per ora" target="_blank"><img src="BUY.png" width="100px" height="30px"></a></p></img>
  </body>
</html>